<?php
header('Content-Type: application/json');

require_once '../../includes/config.php';
require_once '../../includes/auth.php';

// Only allow POST requests
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode(['success' => false, 'message' => 'Method not allowed']);
    exit;
}

// Get JSON input
$input = json_decode(file_get_contents('php://input'), true);

// Validate CSRF token
if (!isset($input['csrf_token']) || !verify_csrf_token($input['csrf_token'])) {
    http_response_code(403);
    echo json_encode(['success' => false, 'message' => 'Invalid CSRF token']);
    exit;
}

// Validate input
$username_or_email = trim($input['username'] ?? '');
$password = $input['password'] ?? '';

if (empty($username_or_email) || empty($password)) {
    http_response_code(400);
    echo json_encode(['success' => false, 'message' => 'Username/email and password are required']);
    exit;
}

// Attempt login
$auth = new Auth();
if ($auth->loginUser($username_or_email, $password)) {
    $user = $auth->getCurrentUser();
    echo json_encode([
        'success' => true,
        'message' => 'Login successful',
        'user' => [
            'username' => $user['username'],
            'email' => $user['email']
        ]
    ]);
} else {
    http_response_code(401);
    echo json_encode([
        'success' => false,
        'message' => 'Invalid credentials'
    ]);
}
